{"short_name":"WealthGuard","name":"WealthGuard App","icons":[{"src":"favicon.ico","sizes":"48x48","type":"image/x-icon"}],"start_url":".","display":"standalone","theme_color":"#293A61","background_color":"#FAF9F6"}